<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:cenc="urn:mpeg:cenc:2013"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="static"
     publishTime="2022-08-15T16:26:02.884Z" 
     mediaPresentationDuration="PT2H36M32.263S"
     minBufferTime="PT1.5S">
<ProgramInformation>
    <Title>cek/107823F208244001/hd-da-wv-tv-ma.smil</Title>
</ProgramInformation>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" maxWidth="1920" maxHeight="1080" par="16:9" frameRate="30" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="3965a9f4-ec39-1ec7-960e-0663862d0709"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
            <cenc:pssh>AAAAk3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAHMIARIQOWWp9Ow5HseWDgZjhi0HCRoZdmVyaW1hdHJpeGNodW5naHdhdGVsZWNvbSI7cj1PVFRfVk9EX2ZiMTM3ZjIwMGFkYzQ0MDRiOTFlZTA0MWU3NjU4NmMyX01SX0RBX0hMUyZzPTcwNDQqBVNEX0hE</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate presentationTimeOffset="0" timescale="90000" media="segment_ctvideo_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_ctvideo_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="900000"/>
                <S d="900000" r="937"/>
                <S d="203670"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br600000" codecs="avc1.4d401e" width="640" height="360" sar="1:1" bandwidth="600000" />
        <Representation id="p0va0br1000000" codecs="avc1.4d401f" width="1280" height="720" sar="1:1" bandwidth="1000000" />
        <Representation id="p0va0br3000000" codecs="avc1.640028" width="1920" height="1080" sar="1:1" bandwidth="3000000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="eng" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="3965a9f4-ec39-1ec7-960e-0663862d0709"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
            <cenc:pssh>AAAAk3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAHMIARIQOWWp9Ow5HseWDgZjhi0HCRoZdmVyaW1hdHJpeGNodW5naHdhdGVsZWNvbSI7cj1PVFRfVk9EX2ZiMTM3ZjIwMGFkYzQ0MDRiOTFlZTA0MWU3NjU4NmMyX01SX0RBX0hMUyZzPTcwNDQqBVNEX0hE</cenc:pssh>
        </ContentProtection>
        <SegmentTemplate presentationTimeOffset="0" timescale="44100" media="segment_ctaudio_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_ctaudio_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="0" d="441353"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441353"/>
                <S d="440295"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441309"/>
                <S d="441352"/>
                <S d="440339"/>
                <S d="441353"/>
                <S d="441308"/>
                <S d="440339"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440338"/>
                <S d="441309"/>
                <S d="441353"/>
                <S d="440338"/>
                <S d="441353"/>
                <S d="441309"/>
                <S d="440338"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440294"/>
                <S d="441353" r="1"/>
                <S d="440339"/>
                <S d="441308"/>
                <S d="441353"/>
                <S d="440339"/>
                <S d="441352"/>
                <S d="441309"/>
                <S d="99357"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br128925" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="128925">
        </Representation>
    </AdaptationSet>
</Period>
</MPD>
